# maven-cleaner

./: README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/io/github/swangeese/mavencleaner/: MavenCleaner.java
